server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pokemon-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location /status {
        fastcgi_pass pokemon-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/php/status.php;
        allow 127.0.0.1;
        allow 10.244.0.0/16;
        deny all;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.244.0.0/16;
        deny all;
        
    }

    location /metrics_php {
        fastcgi_pass pokemon-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/php/metrics_php.php;
        allow 127.0.0.1;
        allow 10.244.0.0/16;
        deny all;
    }

    location /metrics_nginx {
        fastcgi_pass pokemon-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/php/metrics_nginx.php;
        allow 127.0.0.1;
        allow 10.244.0.0/16;
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}